# google-protobuf

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/left/hellomesh/: App.java  InvokPermission.java  MainActivity.java  OnPrefManager.java
app/src/main/proto/: HelloMessages.proto
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
