apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

project.ext.set("artifactory_app_username", "name")
project.ext.set("artifactory_app_password","pass")
project.ext.set("artifactory_app_key", "key")

buildscript {
    repositories {
        maven {
            url "http://research.rightmesh.io/artifactory/libs-local"
            credentials {
                username "name"
                password "pass"
            }
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'io.left.rightmesh:rightmesh-plugin:1.2'
    }
}
apply plugin: 'io.left.rightmesh.rightmesh-plugin'
preBuild.dependsOn("rightmesh")

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://research.rightmesh.io/artifactory/libs-local"
        credentials {
            username "name"
            password "pass"
        }
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "io.left.hellomesh"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.plugins {
                javalite { }
            }
        }
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile ('io.left.rightmesh:rightmesh-library-dev:0.3.1')
    compile 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.protobuf:protobuf-lite:3.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
